# perl highlighting

LIBC       = shared
#LIBC       = static
#OUT        = Release
#MAPFILES   = 1
#CONSOLE    = 1
OPTIMIZE   = size

PDB        = 2

!if -d "libs/include"
	# using locally placed libraries
	wx_inc = libs/include
	wx_lib = libs
!else
	# using global libraries
	wx_inc = ../Libs/wxWidgets/include
	wx_lib = ../Libs/wxWidgets/lib/vc_dll
!endif


INCLUDES   = $wx_inc Core Editor Anim
LIBRARIES  = $wx_lib
OBJDIR     = obj
STDLIBS    = wxbase29u wxmsw29u_core wxmsw29u_xrc wxmsw29u_gl wxmsw29u_propgrid
STDLIBS   += opengl32 user32

DEFINES    = WXUSINGDLL EDITOR

ALLOW_MISSING_INCLUDES = 1

sources(MAIN) = {
	Editor/*.cpp
	Anim/*.cpp
	Core/*.cpp
	Editor/MainApp.rc
}

target(executable, SkelEdit, MAIN, MAIN)
