# perl highlighting

LIBC       = shared
#LIBC       = static
#OUT        = Release
#MAPFILES   = 1
#CONSOLE    = 1
OPTIMIZE   = size

PDB        = 2


DEFINES    = EDITOR
INCLUDES   = Core Editor Anim
OBJDIR     = obj/$PLATFORM

!if "$PLATFORM" eq "win32" || "$PLATFORM" eq "win64"
	IS_WINDOWS = 1
!else
	IS_WINDOWS = 0
!endif


# wxWidgets setup

!if "$COMPILER" eq "VisualC"

	!if -d "libs/include"
		# using locally placed libraries
		wx_inc = libs/include
		wx_lib = libs
	!else
		# using global libraries
		wx_inc = ../Libs/wxWidgets3/include
		wx_lib = ../Libs/wxWidgets3/lib/vc14x_dll
	!endif

	DEFINES    += WXUSINGDLL
	INCLUDES   += $wx_inc $wx_lib/mswu
	LIBRARIES  += $wx_lib
	STDLIBS    = wxbase31u.lib wxmsw31u_core wxmsw31u_xrc wxmsw31u_gl wxmsw31u_propgrid
	STDLIBS    += opengl32 user32

!else

	OPTIONS   += `wx-config --cxxflags`   #`bash --version`
	LINKFLAGS += `wx-config --libs core,base,xrc,gl,propgrid`
	STDLIBS   = stdc++ m GL 			# libm for math.h functions

!endif


ALLOW_MISSING_INCLUDES = 1

sources(MAIN) = {
	Editor/*.cpp
	Anim/*.cpp
	Core/*.cpp
!if "$IS_WINDOWS" eq "1"
	Editor/MainApp.rc
!endif
}

target(executable, SkelEdit, MAIN, MAIN)
