# perl highlighting

LIBC       = shared
#LIBC       = static
#OUT        = Release
#MAPFILES   = 1
#CONSOLE    = 1
OPTIMIZE   = size

PDB        = 2

!if -d "libs/include"
	# using locally placed libraries
	wx_inc = libs/include
	wx_lib = libs
!else
	# using global libraries
	wx_inc = ../Libs/wxWidgets3/include
	wx_lib = ../Libs/wxWidgets3/lib/vc14x_dll
!endif


INCLUDES   = $wx_inc $wx_lib/mswu Core Editor Anim
LIBRARIES  = $wx_lib
OBJDIR     = obj/$PLATFORM
STDLIBS    = wxbase31u.lib wxmsw31u_core wxmsw31u_xrc wxmsw31u_gl wxmsw31u_propgrid
STDLIBS   += opengl32 user32

DEFINES    = WXUSINGDLL EDITOR

ALLOW_MISSING_INCLUDES = 1

sources(MAIN) = {
	Editor/*.cpp
	Anim/*.cpp
	Core/*.cpp
	Editor/MainApp.rc
}

target(executable, SkelEdit, MAIN, MAIN)
