<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="ID_MAINFRAME">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>600,450</size>
        <title>Skeletal Mesh Editor</title>
        <object class="wxMenuBar" name="ID_MENUBAR1">
            <object class="wxMenu">
                <label>&amp;File</label>
                <object class="wxMenuItem" name="ID_MESHOPEN">
                    <label>Open mesh ...</label>
                </object>
                <object class="wxMenuItem" name="ID_MESHSAVE">
                    <label>Save mesh ...</label>
                    <enabled>0</enabled>
                </object>
                <object class="wxMenuItem" name="ID_MESHIMPORT">
                    <label>Import mesh ...</label>
                </object>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="ID_ANIMOPEN">
                    <label>Open animset ...</label>
                </object>
                <object class="wxMenuItem" name="ID_ANIMSAVE">
                    <label>Save animset ...</label>
                    <enabled>0</enabled>
                </object>
                <object class="wxMenuItem" name="ID_ANIMIMPORT">
                    <label>Import animset ...</label>
                </object>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="ID_SETTINGS">
                    <label>&amp;Preferences ...</label>
                </object>
                <object class="wxMenuItem" name="ID_MENUTEST">
                    <label>Test\tAlt+S</label>
                </object>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="wxID_EXIT">
                    <label>E&amp;xit\tAlt+X</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>&amp;View</label>
                <object class="wxMenuItem" name="ID_AXIS">
                    <label>Show axis</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="ID_WIREFRAME">
                    <label>Show &amp;wireframe\tCtrl+W</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="ID_NORMALS">
                    <label>Show &amp;normals\tCtrl+N</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="ID_TEXTURING">
                    <label>Disable mesh texturing\tCtrl+M</label>
                    <checkable>1</checkable>
                </object>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="ID_SKELETON">
                    <label>Show &amp;skeleton\tCtrl+S</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="ID_BONENAMES">
                    <label>Show &amp;bone names\tCtrl+B</label>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="ID_REFPOSE">
                    <label>Show mesh in binding pose</label>
                    <checkable>1</checkable>
                </object>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="ID_RESETCAMERA">
                    <label>&amp;Reset camera position\tCtrl+F</label>
                </object>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="ID_FULLSCREEN">
                    <label>View &amp;Fullscreen\tF11</label>
                    <checkable>1</checkable>
                </object>
            </object>
            <object class="wxMenu">
                <label>&amp;Mesh</label>
                <object class="wxMenuItem" name="ID_DUMPBONES">
                    <label>Dump bone info to log</label>
                </object>
            </object>
            <object class="wxMenu" name="ID_MENU1">
                <label>Anim&amp;Set</label>
            </object>
            <object class="wxMenu">
                <label>&amp;Window</label>
                <object class="wxMenuItem" name="ID_HIDETOPPANE">
                    <label>Show &amp;Browser Window\tAlt+1</label>
                    <checkable>1</checkable>
                    <checked>1</checked>
                </object>
                <object class="wxMenuItem" name="ID_HIDEBOTTOMPANE">
                    <label>Show &amp;Properties Window\tAlt+2</label>
                    <checkable>1</checkable>
                    <checked>1</checked>
                </object>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="ID_SHOWLOG">
                    <label>Show &amp;Log Window\tCtrl+L</label>
                    <checkable>1</checkable>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="ID_TOOLBAR1">
            <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
            <bitmapsize>24,24</bitmapsize>
            <object class="separator">
            </object>
            <object class="tool" name="ID_AXIS">
                <bitmap>axis.png</bitmap>
                <tooltip>Show axis</tooltip>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_WIREFRAME">
                <bitmap>wireframe.png</bitmap>
                <tooltip>Show wireframe</tooltip>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_NORMALS">
                <bitmap>normals.png</bitmap>
                <tooltip>Show normals</tooltip>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_TEXTURING">
                <bitmap>texturing.png</bitmap>
                <tooltip>Disable texturing</tooltip>
                <toggle>1</toggle>
            </object>
            <object class="separator">
            </object>
            <object class="tool" name="ID_SKELETON">
                <bitmap>skeleton.png</bitmap>
                <tooltip>Show mesh skeleton</tooltip>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_BONENAMES">
                <bitmap>bonenames.png</bitmap>
                <tooltip>Show bone names</tooltip>
                <toggle>1</toggle>
            </object>
            <object class="tool" name="ID_REFPOSE">
                <bitmap>refpose.png</bitmap>
                <tooltip>Show mesh in binding pose</tooltip>
                <toggle>1</toggle>
            </object>
        </object>
        <object class="wxSplitterWindow" name="ID_MAINSPLITTER">
            <size>100,100</size>
            <style>wxNO_BORDER</style>
            <orientation>vertical</orientation>
            <sashpos>200</sashpos>
            <minsize>150</minsize>
            <object class="wxSplitterWindow" name="ID_LEFTSPLITTER">
                <size>100,100</size>
                <style>wxNO_BORDER</style>
                <orientation>horizontal</orientation>
                <sashpos>150</sashpos>
                <minsize>150</minsize>
                <object class="wxPanel" name="ID_TOPPANE">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>0</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <font>
                                            <size>8</size>
                                            <family>swiss</family>
                                            <weight>bold</weight>
                                            <face>Tahoma</face>
                                        </font>
                                        <style>wxALIGN_CENTRE</style>
                                        <fg>#FFFFFF</fg>
                                        <bg>#000000</bg>
                                        <label>Browser</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_CLOSE_TOP">
                                        <tooltip>Close panel</tooltip>
                                        <font>
                                            <size>8</size>
                                            <family>swiss</family>
                                            <weight>bold</weight>
                                            <face>Tahoma</face>
                                        </font>
                                        <fg>#FFFFFF</fg>
                                        <bg>#000000</bg>
                                        <label> X </label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxNotebook">
                                <style>wxBK_TOP|wxNO_BORDER</style>
                                <object class="notebookpage">
                                    <label>Mesh</label>
                                    <object class="wxPanel" name="ID_PANEL1">
                                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                        <object class="wxFlexGridSizer">
                                            <cols>2</cols>
                                            <rows>2</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <growablecols>0</growablecols>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_LEFT|wxALIGN_BOTTOM|wxLEFT|wxRIGHT|wxTOP</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="wxID_STATIC">
                                                    <label>Skeletal Mesh</label>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                <border>5</border>
                                                <size>5,5</size>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="ID_MESHNAME">
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                                <border>5</border>
                                                <object class="wxButton" name="ID_MESHOPEN">
                                                    <size>18,18</size>
                                                    <tooltip>Open mesh file</tooltip>
                                                    <label>...</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="notebookpage">
                                    <label>Animation</label>
                                    <object class="wxPanel" name="ID_PANEL3">
                                        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxGROW</flag>
                                                <border>5</border>
                                                <object class="wxFlexGridSizer">
                                                    <cols>2</cols>
                                                    <rows>2</rows>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <growablecols>0</growablecols>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_LEFT|wxALIGN_BOTTOM|wxLEFT|wxRIGHT|wxTOP</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="wxID_STATIC">
                                                            <label>AnimSet</label>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                        <border>5</border>
                                                        <size>5,5</size>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxTextCtrl" name="ID_ANIMNAME">
                                                            <style>wxTE_READONLY</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                                        <border>5</border>
                                                        <object class="wxButton" name="ID_ANIMOPEN">
                                                            <size>18,18</size>
                                                            <tooltip>Open animation file</tooltip>
                                                            <label>...</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="wxID_STATIC">
                                                            <label>Animation sequences</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxTOP</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="ID_ANIMLIST">
                                                    <style>wxLB_SINGLE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="wxPanel" name="ID_BOTTOMPANE">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>0</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <font>
                                            <size>8</size>
                                            <family>swiss</family>
                                            <weight>bold</weight>
                                            <face>Tahoma</face>
                                        </font>
                                        <style>wxALIGN_CENTRE</style>
                                        <fg>#FFFFFF</fg>
                                        <bg>#000000</bg>
                                        <label>Properties</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_CLOSE_BOTTOM">
                                        <tooltip>Close panel</tooltip>
                                        <font>
                                            <size>8</size>
                                            <family>swiss</family>
                                            <weight>bold</weight>
                                            <face>Tahoma</face>
                                        </font>
                                        <fg>#FFFFFF</fg>
                                        <bg>#000000</bg>
                                        <label> X </label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxNotebook" name="ID_PROPBASE">
                                <style>wxBK_DEFAULT</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="ID_RIGHTPANE">
                <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="ID_CANVAS">
                            <size>200,200</size>
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <bg>#400000</bg>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxGROW|wxTOP|wxBOTTOM</flag>
                                <border>0</border>
                                <object class="wxToolBar" name="ID_TOOLBAR2">
                                    <style>wxTB_FLAT|wxTB_HORIZONTAL|wxTB_NODIVIDER</style>
                                    <dontattachtoframe>1</dontattachtoframe>
                                    <object class="tool" name="ID_PLAYANIM">
                                        <bitmap>play.png</bitmap>
                                        <tooltip>Play selected animation</tooltip>
                                    </object>
                                    <object class="tool" name="ID_STOPANIM">
                                        <bitmap>pause.png</bitmap>
                                        <tooltip>Stop playing animation</tooltip>
                                    </object>
                                    <object class="tool" name="ID_LOOPANIM">
                                        <bitmap>loop.png</bitmap>
                                        <tooltip>Loop selected animation</tooltip>
                                        <toggle>1</toggle>
                                    </object>
                                    <object class="separator">
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSlider" name="ID_ANIMPOS">
                                    <size>200,-1</size>
                                    <style>wxSL_HORIZONTAL</style>
                                    <value>0</value>
                                    <min>0</min>
                                    <max>100</max>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="ID_ANIMFRAME">
                                    <size>70,-1</size>
                                    <label>Frame: N/A</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="ID_STATUSBAR1">
            <style>wxST_SIZEGRIP|wxNO_BORDER</style>
            <fields>2</fields>
            <widths></widths>
        </object>
    </object>
</resource>
